<html>

<head>
	<title>Solaiman's Resume</title><B>Welcome to My CV
	<link rel= "stylesheet" href="css/cv.css"/>
</head>


<body>
	<div class="full">
		<div class="left">
			<div class="image">
				<br><img src="picture/cv profile.png"
					
					style="width:100px;height:100px;">
			</div>  
                   MD.SOLAIMAN HAQUE
			<div class="Contact">
				<h2>Contact</h2>
				

<p><b>Email:</b>solaiman.haque@northsouth.edu</p>



				

<p><b>Mobile no :</b>01781525904</p>


			</div>
			<div class="Skills">
				<h2>Skills</h2>
				<ul>
					<li><b>Programming Languages :
					 Java, C++
					
				
				</ul>
			</div>
			<div class="Language">
				<h2>Language</h2>
				<ul>
					<li>English</li>
					<li>Bangla</li>
				</ul>
			</div>
			<div class="Hobbies">
				<h2>Hobbies</h2>
				<ul>
					<li>Reading Books</li>
					<li>Travelling</li>
				</ul>
			</div>
		</div>

			<div class="Education">
				<h2>Education</h2>
				<table>
					<tr>
						<th>Qualification </th>&nbsp
						<th>&nbspPassing year </th>
						<th>&nbspGPA</th>
					</tr>
					<tr>
						<td>&nbspHSC</td>
						<td>&nbsp2019</td>
						<td>&nbsp4.42</td>
					</tr>
					<tr>
						<td>&nbspSSC</td>
						<td>&nbsp2017</td>
						<td>&nbsp4.91</td>
					</tr>
				</table>
			</div>
			<div class="project">
				<ul>
					<li>
						<h2>Project</h2>
						

<p>This project is based on html and CSS



</div>
					
				
			
		
	
</body>

</html>
