<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>CV S. A. M. Zahin Abdal</title>
    </head>
    <body>
        <div class="cv page">
            
            
            <div class="resumeTop"><h3 id="resume">RESUME</h3></div>
        
            <div class="shape_one"></div>
            <h1 id="nameTop">S. A. M. Zahin Abdal</h1>
        
            <div class="name_underline"><h3 id="designation">Student</h3></div>
        
        
            <img id="proPic" src="images/profile_pic.jpg" alt="Image not found">
        
            <div class="infoTrack">
                <h2 id="trackMe">track me <div id="TrackUnderLine"></div></h2>

                <p id="contacts">House#453, Road#13, Block-F,<br> 
                        Bashundhara R/A,<br> 
                        Dhaka-1229. <br>
                       <a href=<mailto: id="mailAdd">zahin.abdal@northsouth.edu</a><br>
                       <img id="contact_phone_pic" src="images/contact phone 2.png" alt="#" height="20px"> +880 1720 920762
                    
                </p>

            </div>
            <div class="aboutmeBox">
                <h3 id="aboutmeText">About Me
                    <div class="aboutmeTextUnderline"></div>
                </h3> 
                <p id="aboutmePara">
                    I am S. A. M. Zahin Abdal. I am a student and currently i am living in Dhaka for stdy purpose.
                    I am currently studying Computer Science and Engineering in North South University. I don't like to study much 
                    but I am doing it because of my choice and I am loving it. Not long ago, I couldn't understand a single line of code 
                    but now I am writing a cv using HTML and CSS. I have medium knowledge about progamming and stuff but I am practicing 
                    and improving everyday.
                </p> 
            </div>
        <!--educational part-->
        <div class="edu_exp">
            <h3 id="edu_exp_text">EDUCATIONAL QUALIFICATIONS</h3>
            
            <div class="underline_edu short_e"></div>
            <div class="underline_edu long_e"></div>
            <p id="edu_info">
                <h3 id="edu_info_h">SSC<br>2017</h3>
                    <p id="edu_info_para"> Bogura Zilla School, Bogura <br>GPA - 5.00</p>
                    <div class="breakline ssc"></div>
                
                <h3 id="edu_info_h">HSC <br>2019</h3>
                    <p id="edu_info_para"> Govt. Azizul Haque College,<br> Bogura <br>GPA - 5.00</p>
                    <div class="breakline hsc"></div>
                
                
                <h3 id="edu_info_h">B.Sc. <br>2020-present</h3>
                    <p id="edu_info_para">North South University,<br> Bashundahra R/A, Dhaka-1229 <br>CGPA - 4.00</p>

            </p>
            </div>

            <div class="divideline"></div>
            
        <!--skills part-->
        <div class="skills">
            <h3 id="skills_text">SKILLS</h3>
            
            <div class="underline_skills short_s"></div>
            <div class="underline_skills long_s"></div>
            <p id="skills_info">
                <ul id="skills_info_list">
                    <h3>Programming Languages: </h3>
                        <li>C, C++, Java, C#, Python, Kotlin</li>
                    <h3>Declarative Languages:</h3>
                        <li>HTML, CSS, JavaScript, Php, MongoDB, MySQL</li>
                        <h3><li>Public Relation</li></h3>
                        <h3><li>Problem Solving</li></h3>
                        <h3><li>Social Works</li></h3>
                </ul>
            </p>
            </div>

        <!--hobbies part-->
        <div class="hobbies">
            <h3 id="hobbies_text">HOBBIES
                <div class="underline_hobbies short_h"></div>
                <div class="underline_hobbies long_h"></div>
            </h3>
            
            <p id="hobbies_info">
                -Playing Dota 2 (Online Multiplayer) <br>
                -Motivating People <br>
                -Trying out different Street foods <br>
                -Cooking
            </p>
            </div>

            <div class="shape_two"></div>

        </div>
        <!--  end div for cv -->
        
    </body>
</html>